\contentsline {section}{\numberline {1}实验内容与设计}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}多位十六进制加法运算实验}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}实验电路图}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}实验设计}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}多位十六进制减法运算实验}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}实验设计}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}多位十六进制乘法运算实验}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}实验设计}{3}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}实验结果}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}多位十六进制加法运算实验}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}基础实验}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}扩展一：观察进位 (CF) 和零 (ZF)}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}扩展二：观察溢出 (OF) 和符号 (SF)}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}扩展三：观察 OF 和 CF 同时置位}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}扩展四：实现 ADC (带进位加法)}{8}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}扩展五：实现 INC (不影响 CF)}{8}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}多位十六进制减法运算实验}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}基础实验}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}扩展一：\texttt {SUB}指令，相减为零、借位情况}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}扩展二：\texttt {SUB}溢出情况}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}扩展三：掌握\texttt {SBB}指令}{12}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}多位十六进制乘法运算实验}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基础实验}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}扩展一：\texttt {IMUL} （有符号乘法）}{13}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}思考与总结}{14}{section.3}%
\contentsline {section}{附录 A\hspace *{6pt} 实验汇编代码}{14}{section.3}%
