< THE SYMBOL TABLE >  MCPE-04-basic.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
PU_IN                    	00008     	-1        	LABEL     	CODE      
FADR                     	00018     	-1        	LABEL     	CODE      
===================================================================================================
[ 2025-11-19  --  10:35:04 ] 
< END >
 
