< THE SYMBOL TABLE >  MCPE-03.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
MO_T                     	0000E     	-1        	LABEL     	CODE      
EQUA                     	00010     	-1        	LABEL     	CODE      
LESS                     	00012     	-1        	LABEL     	CODE      
===================================================================================================
[ 2025-11-19  --  9:09:48 ] 
< END >
 
