< THE SYMBOL TABLE >  MCPE-04-BO-01.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
INIT_SRC                 	0000E     	-1        	LABEL     	CODE      
BACK_COPY                	00024     	-1        	LABEL     	CODE      
===================================================================================================
[ 2025-11-19  --  10:59:04 ] 
< END >
 
