< THE SYMBOL TABLE >  MCPE-02.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
INC_AX                   	00006     	-1        	LABEL     	CODE      
===================================================================================================
[ 2025-11-19  --  9:04:40 ] 
< END >
 
